<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <style>
        nav {
      background-color: #333;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

  

    nav a {
        display: inline-flex;
      color: white;
      text-align: center;
      padding: 1px 1px;
      text-decoration: none;
    }

    /* Keyframes animation */
    @keyframes slideRight {
      0% {
        transform: translateY(-100%);
      }
      100% {
        transform: translateY(0);
      }
    }

    /* Media query for smaller screens */
    @media screen and (max-width: 600px) {
      nav ul {
        width: 10px; /* Adjust width as needed */
        top: 0;
        height: 10%;
        flex-direction:column; /* Make it vertical */
      }
      ul {
        right: 100%;
      }
      nav {
        width: 200px;
        display: flex;
        flex-direction: column;
        height: 2000px;
        position: absolute;
        z-index:unset;
      }
    }
    body {
      background-color: gainsboro;
    }
  </style>
  <body class="More">
    <nav>
      <a href="../index.html">Home</a>
      <a href="./MoreAboutMe.html">More about me</a>
      <a href="./MyResume.html">My Resume</a>
      <a href="./Projects.html">Projects</a>
      <a href="./Gallery.html">Gallery</a>
    </nav>
    <center>
      <h1>I see you want to know more about me?</h1>
      <p>
        Hi, i'm Matthew Thao, i am currently an intern at i.c. stars, where i am
        working on a RFP project creating an application in which a company
        monitor on mentorship on employee teaching interns in our communities. I
        also learn programming languages such as SQL and HTML. My interest is
        fishing, hunting, camping, playing sports, video games, anime, and cars.
        I am really passionate about tech, computers, and coding. I'm looking
        forward to learning from and collaborating with fellow tech enthusiasts
        here. Feel free to reach out if you'd like to chat more about tech or
        anything in general about my interests on linkedin.
      </p>
      <img src="./../images/anime-anime-girl.gif" alt="Not found" />
    </center>
  </body>
</html>
