<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <style>
    nav {
      background-color: #333;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

  

    nav a {
        display: inline-flex;
      color: white;
      text-align: center;
      padding: 1px 1px;
      text-decoration: none;
    }

    /* Keyframes animation */
    @keyframes slideRight {
      0% {
        transform: translateY(-100%);
      }
      100% {
        transform: translateY(0);
      }
    }

    /* Media query for smaller screens */
    @media screen and (max-width: 600px) {
      nav ul {
        width: 10px; /* Adjust width as needed */
        top: 0;
        height: 10%;
        flex-direction:column; /* Make it vertical */
      }
      ul {
        right: 100%;
      }

    }
    body {
      background-color: aquamarine;
    }
  </style>
  <body>
    <nav>
      <a href="../index.html">Home</a>
      <a href="./MoreAboutMe.html">More about me</a>
      <a href="./MyResume.html">My Resume</a>
      <a href="./Projects.html">Projects</a>
    </nav>
  </body>
  <center>
    <a style="margin: 50px" href="../images/Revised Resume.pdf">
      Here is my Resume. Come and check it out. When you are done please stop
      lurking.
    </a>
    <img src="./../images/BrainHurts.gif" alt="Not found" />
    <h1>This is me during unforeseen events</h1>
  </center>
</html>
<center>
<style>
  .container {
    position: relative;
    width: 50%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: black;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  /* webkit transform is used whenever someone is using a different browser/website to view my page (my codes) */
  /* MS transform is also used for microsoft browser or website to view my page */
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  </style>
  </head>
  <body>
  
  <div class="container">
    <img src="./../images/anime-shrug.gif" alt="Not Found" class="image">
    <div class="overlay">
      <div class="text">What is the purpose of life?</div>
    </div>
  </div>

  </body>
</center>
  </html>
  
