<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<style>
    nav {
      background-color: #333;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav a {
        display: inline-flex;
      color: white;
      text-align: center;
      padding: 1px 1px;
      text-decoration: none;
    }

    /* Keyframes animation */
    @keyframes slideRight {
      0% {
        transform: translateY(-100%);
      }
      100% {
        transform: translateY(0);
      }
    }

    /* Media query for smaller screens */
    @media screen and (max-width: 600px) {
      nav ul {
        width: 10px; /* Adjust width as needed */
        top: 0;
        height: 10%;
        flex-direction:column; /* Make it vertical */
      }
      ul {
        right: 100%;
      }

    }
  </style>
<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="./MoreAboutMe.html">More about me</a>
        <a href="./MyResume.html">My Resume</a>
        <a href="./Projects.html">Projects</a>
    </nav>
<center>
    <h1 class="Header">There is no Projects for now</h1>
    <div class="Slider_container">
        <div class="Slider">
            <div></div>
            <p>Please do not</p>
        </div>
        <div class="Slider">
            <div></div>
            <p>Go further </p>
        </div>
        <div class="Slider">
            <div></div>
            <p>than this!!</p>
        </div>
    </div>
    <div class="carousel"></div>
</center>
</body>
</html>